[env]
framework = arduino
build_flags = 
  -Wall -Wextra
  -D CONFIG_ARDUHAL_LOG_COLORS
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
lib_deps = 
  bblanchon/ArduinoJson@7.1.0
  ESP32Async/ESPAsyncWebServer@^3.7.0
upload_protocol = esptool
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, log2file

[platformio]
lib_dir = .
src_dir = examples/Demo
; src_dir = examples/AsyncDemo

[env:esp32]
build_flags = ${env.build_flags}
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.11/platform-espressif32.zip
board = esp32-s3-devkitc-1
lib_deps = 
  ESP32Async/AsyncTCP@^3.3.5

[env:esp8266]
platform = espressif8266
board = huzzah
lib_deps = 
  vshymanskyy/Preferences@^2.1.0
  ESP32Async/ESPAsyncTCP@^2.0.0

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
lib_deps = 
  vshymanskyy/Preferences@^2.1.0
  khoih-prog/AsyncTCP_RP2040W@^1.2.0

[env:pico2]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico2
framework = arduino
board_build.core = earlephilhower
lib_deps = 
  vshymanskyy/Preferences@^2.1.0
  khoih-prog/AsyncTCP_RP2040W@^1.2.0


;  ------------
;  CI Workflows
;  ------------

[env:ci-esp32]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.11/platform-espressif32.zip
board = ${sysenv.PIO_BOARD}

[env:ci-esp8266]
platform = espressif8266
board = ${sysenv.PIO_BOARD}
lib_deps = 
  ESP32Async/ESPAsyncTCP@^2.0.0
  ESP32Async/ESPAsyncWebServer@^3.7.0


[env:ci-rp2040]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
lib_deps = 
  vshymanskyy/Preferences@^2.1.0
  khoih-prog/AsyncTCP_RP2040W@^1.2.0

[env:ci-rp2350]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico2
framework = arduino
board_build.core = earlephilhower
lib_deps = 
  vshymanskyy/Preferences@^2.1.0
  khoih-prog/AsyncTCP_RP2040W@^1.2.0